export ENVIRONMENT=production
export ENVIRONMENT_MAINTENANCE=false
export PORT=3000
export DB_CONNECTION_STRING="mongodb+srv://acclimate1112:q0JugU8vmVT7p2aQ@prod-swerte-saya.czyeayk.mongodb.net"
export DB_CONNECTION_STRING_LOCAL="mongodb://127.0.0.1:27017/db_swertesaya"
export AWS_ACCESS_KEY_ID=AKIASQMCZ5BASJPV4HHY
export AWS_SECRET_ACCESS_KEY=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
export AWS_SECRET_NAME=dev/swertesaya/app
export BET_DOUBLE_NUM_LIMIT=100
export BET_TRIPLE_NUM_LIMIT=100
export BET_NORMAL_NUM_LIMIT=150
export BET_RAMBLE_NUM_LIMIT=900
export BET_WIN_PER_PESO=650
